<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>H2O</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/stylesheet.css" rel="stylesheet">

  <div>

    <link href="https://fonts.googleapis.com/css?family=Baloo+Da|Chango|Codystar|Fascinate|Gaegu|Libre+Barcode+39+Text|Walter+Turncoat" rel="stylesheet">

  </head>


  <body>


    <div class="row">
      <div class="col-md-12 element">

        <div>

         <img class="h2o" src="images/h2o.png">
       </img>  
     </div>
     <div>

         <img class="sun" src="images/newsun.png">
       </img>
     </div>
     <div>
       <img class="render" src="images/sadsun.png">
     </img>
   </div>
   </div>

 </div>
</div>


<div class="row">

  <div class="about1"> <h1><u>FEELING HOT?<u></h1></div>
  <div class="col-md-12 element" id="white">
    <div class"col-md-6 element" id="white">

     <text class="about"> <h1><br><br>H<sup>2</sup>O IS A TRI-WHEEL ELECTRIC CAR <br> THAT BRINGS AN ABUNCANCE OF <br> FRESH AND COOL H20 MIST TO THE <br>HOTTEST, DRYEST <br>PARTS OF THE CITY</h1></text>
     <img class="image_car" src="images/icon.png">
   </div>
   <div class"col-md-6 element" id="white">
     <img class="exhaust" src="images/exhaust.png">
   </img>
 </div>

</div>

</div>


<div class="row">
 <div class="about_title"> <h1> <u> CONCEPT </u> </h1></div>

 <div class="col-md-6 element" id="white">
   <div><p class="about_text2"> 

     SUMMERS IN FLORENCE ARE HOT! FOR LOCALS AND TOURISTS ALIKE WHO WALK AND STAND IN THE SUN ALL DAY THERE IS FINALLY A SOLUTION THAT IS FAR MORE FUN THAN SEEKING SHADE. 
     <br><br>
     H2O PROVIDES THE CITY STREETS, PIAZZAS AND PARKS WITH THE OPPORTUNITY FOR A SHOWER OF COLD, REFRESHING WATER. OUR CONCEPT IS TO GATHER PEOPLE INTO THE SUN WHICH PROVIDES VITAMIN D AND COUNTLESS POSITIVE HEALTH BENEFITS. 

   </p></div>
 </div>

 <div class="col-md-6 element" id="white">
  <p class="about_text"> 

    WHETHER YOU ARE WALKING WITH<br>
    A TOUR GROUP FROM MUSEUM TO<br> 
    MUSEUM OR OUT WITH FRIENDS AND<br> 
    FAMILY- CHANCES ARE YOU WILL <br>
    RUN INTO H20 TO HELP SAVE YOU<br> 
    FROM THE HEAT OF THE SUN WITHOUT<br>
    REMOVING YOU FROM THE BEAUTY <br>
    OF THE OUTDOORS. 

  </p>

</div>
<div class="concept_title"> <h1> <u> ABOUT </u> </h1></div>

<div class="concept_text"> <p> H<sup>2</sup>O IS AN ELECTRIC CAR <br>THAT DRIVES ITSELF <br>
  USING NEWLY DEVELOPED <br>SELF-DRIVING TECHNOLOGY. <br> IT IS PROGRAMMED TO GO <br>WHERE PEOPLE ARE. <br>USE THE H2O APP TO <br>TRACK ITS WHEREABOUTS <br>OR FOLLOW IT WHILE IT <br>SCOURS THE CITY’S MOST <br>POPULAR SUNNY SPOTS. </p>
  

</div>

<div>


 <img class="image1" src=images/img3.png> </img>



</div>

<!-- < -->

<div class="row1">
  <div class="col-md-12 element" id="lblue">
  <div> <img class="bottom" src="images/bottom2.png"
    </div>

</div>

<!--    <div class="row">
    <div class="col-md-6 element" id="white"></div>
    <div class="col-md-6 element" id="white"></div>

  </div> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>

<!-- 

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -->